#APPLICATION=wine notepad
#APPLICATION_DIR=/root/.wine/drive_c
#PIPEWIRE_SOCKET=/run/user/1000/pipewire-0

# define commands by prefixing the name with 'COMMAND_'
COMMAND_shell_run=${DOCKER_COMPOSE} run --entrypoint sh --rm vnc # run debugging shell (without docker-compose-up)
COMMAND_shell_exec=${DOCKER_COMPOSE} exec vnc sh # run debugging shell in running container (after docker-compose-up)

# override the docker compose command, eg docker-compose or podman-compose
#DOCKER_COMPOSE=docker compose
